<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="TAG.Networking.DockerRegistry.dll"/>
	<Assembly fileName="TAG.Service.DockerRegistry.Script.dll"/>
	<Assembly fileName="TAG.Service.DockerRegistry.dll"/>
	<Folder name="Root">
		<Folder name="DockerRegistry">
			<Folder name="Sniffers">
				<Content fileName="Sniffer.md"/>
				<Content fileName="StorageSniffer.js"/>
				<Content fileName="StorageSniffer.md"/>
			</Folder>
			<Content fileName="Docker.js"/>
			<Content fileName="DockerOrganization.md"/>
			<Content fileName="DockerOrganizations.md"/>
			<Content fileName="DockerRepository.md"/>
			<Content fileName="DockerStorage.md"/>
			<Content fileName="DockerUser.md"/>
			<Content fileName="DockerUsers.md"/>
			<Content fileName="Repositories.md"/>
			<Content fileName="Settings.md"/>
			<Content fileName="Style.md"/>
		</Folder>
	</Folder>
</Module>