<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Root\DockerRegistry\Sniffers\Sniffer.md" />
		<None Remove="Root\DockerRegistry\Sniffers\StorageSniffer.js" />
		<None Remove="Root\DockerRegistry\Sniffers\StorageSniffer.md" />
		<None Remove="TAG.Service.DockerRegistry.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Root\DockerRegistry\Sniffers\Sniffer.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\DockerRegistry\Sniffers\StorageSniffer.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Root\DockerRegistry\Sniffers\StorageSniffer.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TAG.Service.DockerRegistry.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Waher.IoTGateway" Version="3.4.11" />
		<PackageReference Include="Waher.Runtime.Inventory" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- TODO: ask if i should use package reference -->
		<ProjectReference Include="..\..\iotbroker\Waher.Service.IoTBroker\Waher.Service.IoTBroker.csproj" />
		<ProjectReference Include="..\TAG.Networking.DockerRegistry\TAG.Networking.DockerRegistry.csproj" />
		<ProjectReference Include="..\TAG.Service.DockerRegistry.Script\TAG.Service.DockerRegistry.Script.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronDockerRegistry\TAG.Service.DockerRegistry\bin\$(ConfigurationName)\netstandard2.1\TAG.Service.DockerRegistry.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
	</Target>

</Project>
