# NeuronDockerRegistry

./: NeuronDockerRegistry.sln  README.md
TAG.Networking.DockerRegistry/: ActorOption.cs  ActorOptions.cs  BlobStorage.cs  DockerActorAuthentification.cs  DockerImageV2Decoder.cs  DockerRepository.cs  HashDigestJsonEncoder.cs  ImageManifestEncoder.cs  OciImageDecoder.cs  RegistryServerV2.cs  TAG.Networking.DockerRegistry.csproj
TAG.Networking.DockerRegistry/Endpoints/: BlobEndpoints.cs  BlobUploadEndpoints.cs  DockerEndpoints.cs  IDockerEndpoints.cs  ManifestEndpoints.cs  TagsEndpoints.cs
TAG.Networking.DockerRegistry/Errors/: DockerError.cs  DockerErrorCode.cs  DockerErrors.cs  DockerErrorsEncoder.cs
TAG.Networking.DockerRegistry/Model/: BlobUpload.cs  DanglingDockerBlob.cs  DockerActor.cs  DockerBlob.cs  DockerImage.cs  DockerOrganization.cs  DockerRepository.cs  DockerRepositoryPrivilege.cs  DockerStorage.cs  DockerUser.cs  DockerWhitelistRecord.cs  HashDigest.cs  IDashboardAuthorizable.cs  IDockerActor.cs  IImageLayer.cs  IImageManifest.cs  IManifestConfig.cs  ReadOnlyDockerStorage.cs  ReadOnlyStorageHandle.cs  WritableStorageHandle.cs
TAG.Networking.DockerRegistry/Model/Docker/: DockerImageManifestV2.cs  DockerImageV2Config.cs  DockerImageV2ContentDescriptor.cs  DockerImageV2Layer.cs  IDockerImageV2ContentDescriptor.cs
TAG.Networking.DockerRegistry/Model/DockerImages/: DockerImageManifestV2.cs  DockerImageV2Config.cs  DockerImageV2ContentDescriptor.cs  DockerImageV2Layer.cs  IDockerImageV2ContentDescriptor.cs
TAG.Networking.DockerRegistry/Model/Oci/: IOciContentDescriptor.cs  OciContentDescriptor.cs  OciImageConfig.cs  OciImageLayer.cs  OciImageManifest.cs  OciPlatform.cs
TAG.Networking.DockerRegistry/Model/OciImages/: IOciContentDescriptor.cs  OciContentDescriptor.cs  OciImageConfig.cs  OciImageLayer.cs  OciImageManifest.cs  OciPlatform.cs
TAG.Service.DockerRegistry/: LiveStorageView.cs  RegistryService.cs  TAG.Service.DockerRegistry.csproj  TAG.Service.DockerRegistry.manifest  TAG.Service.DockerRegistry.sln
TAG.Service.DockerRegistry.Script/: DockerCreateOrganization.cs  DockerCreateRepository.cs  DockerCreateUser.cs  DockerDashboardAssertPermisions.cs  DockerDashboardHasPermisions.cs  TAG.Service.DockerRegistry.Script.csproj  ToMetricBytes.cs
TAG.Service.DockerRegistry/Root/DockerRegistry/: Docker.js  DockerOrganization.md  DockerOrganizations.md  DockerRepository.md  DockerStorage.md  DockerUser.md  DockerUsers.md  Repositories.md  Settings.md  Sniffer.md  Style.cssx  TODO.txt
TAG.Service.DockerRegistry/Root/DockerRegistry/Sniffers/: StorageSniffer.js  StorageSniffer.md
