<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Waher.Content" Version="3.4.1" />
		<PackageReference Include="Waher.Persistence" Version="1.16.0" />
		<PackageReference Include="Waher.Networking" Version="4.5.3" />
		<PackageReference Include="Waher.Networking.HTTP" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\iotbroker\Waher.Service.IoTBroker\Waher.Service.IoTBroker.csproj" />
	</ItemGroup>
</Project>
