<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.4.0" />
    <PackageReference Include="Waher.Events" Version="1.4.5" />
    <PackageReference Include="Waher.IoTGateway" Version="3.4.8" />
    <PackageReference Include="Waher.Networking" Version="4.5.3" />
    <PackageReference Include="Waher.Networking.HTTP" Version="4.5.1" />
    <PackageReference Include="Waher.Runtime.Cache" Version="2.1.2" />
    <PackageReference Include="Waher.Security" Version="1.0.13" />
    <PackageReference Include="Waher.Security.JWS" Version="1.1.4" />
    <PackageReference Include="Waher.Security.LoginMonitor" Version="2.2.2" />
  </ItemGroup>

</Project>
